<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="flower3.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flower clicker</title>  
  <style>
    body { /*Das der Button im center ist*/
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #404040;
    }
    
    .button {
      display: inline-block;
      border: none;
      background: none;
      cursor: pointer;
      padding: 0;
      transition: transform 0.3s ease, filter 0.3s ease;
      transform: rotate(45deg); /* Button rotation */
    }
/*größe von image*/
    .button img {
      width: 300px;
      filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.7));
    }
/*wenn man drauf hovert*/
    .button:hover {
      transform: scale(1.1) rotate(45deg);
      filter: brightness(1.1);
    }
/*wenn man klickt*/
    .button:active {
      transform: scale(0.9) rotate(45deg);
      
    }
      
  </style>
</head>
<body>

<!-- Button texture -->
  <button id="button" class="button">
    <img src="flower3.png" alt="Flower Button" draggable="false">
  </button>
<!-- Klick sound -->
  <audio id="click_sound" src="click.mp3"></audio>

  <script>
    const button = document.getElementById('button');
    const sound = document.getElementById('click_sound');

    button.addEventListener('click', () => {
      sound.currentTime = 0;
      sound.play();
    });

  </script>
  
</body>
</html>
